----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LED-Driver.PcbDoc   5/29/2018  9:50:03 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LED-Driver.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      17mil (0.432mm)         +/-3mil (0.076mm)                 Round             54        PTH        0.00inch (0.00mm)
T2      38mil (0.965mm)         +/-3mil (0.076mm)                 Round             1         PTH        0.00inch (0.00mm)
T3      38mil (0.965mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)         +/-3mil (0.076mm)                 Round             7         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      42mil (1.067mm)         +/-3mil (0.076mm)                 Round             2         PTH        0.00inch (0.00mm)
T7      106mil (2.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
T8      150mil (3.81mm)                                           Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              73

Total Processing Time (hh:mm:ss) : 00:00:00
